

Step1)

Please Install the Below packages

Required Python packages
-----------------------------------------------------------
Click==7.0
Flask==0.12.2
gevent==1.1.2
greenlet==0.4.15
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
numpy==1.16.4
pandas==0.22.0
pymongo==2.8
python-dateutil==2.8.0
pytz==2019.1
redis==2.10.6
six==1.12.0
Werkzeug==0.14.1



Redis 
===================================================================
sudo apt-get install redis-server

Mongo
==================================================================
Follow the steps provided in the below link 
https://hevodata.com/blog/install-mongodb-on-ubuntu/

Nginx
===================================================================
Follow the steps provided in the below link 
https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04



Application Setup
=====================================================================

1) git clone https://github.com/Kedharkb/SampleProject.git
2) move the adultstats directory to /usr/share/nginx/www/
3) copy adultstats.conf file present in adultstats directory to /etc/nginx/conf.d/
4) copy the ssl folder in adultstats to /etc/nginx/
5) restart the nginx ===> systemctl restart nginx
6) start the mongo service ===> systemctl start mongod
7) add an host entry adultstats.com in /etc/hosts file 

Inserting Datato MongoDb
=======================================================================
1)run the python file insertDatatoDB.py present in /usr/share/nginx/www/adultstats folder
      python insertDatatoDB.py



Run the application
=========================================================================
1)cd /usr/share/nginx/www/adultstats/flask

2)python flaskinterface.py 8087

3) Load the application in the browser https://adultstats.com


