server {
        listen  *:80;
	location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
server {
       listen *:443;
       root /usr/share/nginx/www/adultstats/ui;
       index index.html index.htm;
       server_name adultstats.com;
       server_tokens off;
       add_header X-Frame-Options "SAMEORIGIN";

       ssl on;
       ssl_certificate /etc/nginx/ssl/nginx.crt;
       ssl_certificate_key /etc/nginx/ssl/nginx.key;
       keepalive_timeout 8m;
       ssl_session_timeout 15m;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers   on;
       ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
       ssl_session_cache shared:SSL:50m;
       ssl_stapling on;
       ssl_stapling_verify on;
       client_max_body_size 1200M;
       location / {
	    try_files $uri $uri/ /index.html;
            error_page 404 =200 /index.html;
            if ($request_filename ~* ^.*?/([^/]*?)$){
            set $filename $1;
            }
            if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)|(svg)|(otf)$){
            add_header Access-Control-Allow-Origin *;
            }
       }

       location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
               expires 365d;
       }
	location /files/{
               alias /usr/share/nginx/www/adultstats/ui/files/;
       }      

	location /api {
               	proxy_pass http://127.0.0.1:8087;
		proxy_redirect off;
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout       1200s;
                proxy_send_timeout          1200s;
                proxy_read_timeout          1200s;
                send_timeout                1200s;

        }

        location /ssh/ {
        	proxy_pass http://localhost:4200/;
	        proxy_redirect     off;
        	proxy_buffering off;
	        access_log off;
	
        	proxy_set_header   Host             $host;
	        proxy_set_header   X-Real-IP        $remote_addr;
        	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}

